{
    "name": "bill-splitter.matt1006",
    "description": "description of bill-splitter",
    "architecture": "all",
    "title": "Bill Splitter",
    "hooks": {
        "bill-splitter": {
            "apparmor": "bill-splitter.apparmor",
            "desktop": "bill-splitter.desktop"
        }
    },
    "version": "1.1",
    "maintainer": "Matthew Edwards <matthew1006@hotmail.co.uk>",
    "framework": "ubuntu-sdk-15.04.6"
}
